* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}


header h2 {
    background-color: #232625;
    padding: .5rem 0 2rem .2rem;
    color: whitesmoke
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: #000000;
    padding: .5rem;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    flex-grow: 1;
    display: flex;
}

.grid-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
}

.grid1 {
    background-color: #b7a8a8;
    padding: .4rem 0 10rem .4rem;
}

.grid2 {
    background-color: #f7f3fb;
    padding: .4rem;
}

footer {
    background-color:  #232625;
    text-align: center;
    padding: .4rem 0 6rem;
    color: whitesmoke;
}